//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <300>;
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        home_row: home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <130>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <130>;
        };

        longtap: longtap {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        language_tap_dance: language_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "LANGUAGE_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&longtap 3 LANG1>, <&kp LANGUAGE_2>;
        };

        home_row_shift: home_row_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <130>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <60>;
        };

        copy_cut_paste: copy_cut_paste {
            compatible = "zmk,behavior-tap-dance";
            label = "COPY_CUT_PASTE";
            #binding-cells = <0>;
            bindings = <&mt LC(X) LC(C)>, <&kp LC(V)>;
        };

        page_up_home: page_up_home {
            compatible = "zmk,behavior-tap-dance";
            label = "PAGE_UP_HOME";
            #binding-cells = <0>;
            bindings = <&kp PAGE_UP>, <&kp HOME>;
        };

        page_down_end: page_down_end {
            compatible = "zmk,behavior-tap-dance";
            label = "PAGE_DOWN_END";
            #binding-cells = <0>;
            bindings = <&kp PAGE_DOWN>, <&kp END>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Middle-click {
            bindings = <&mkp MCLK>;
            key-positions = <6 8>;
            layers = <3 4>;
        };

        mouse_mode_fix {
            bindings = <&to 3>;
            key-positions = <16 17 18>;
            layers = <0>;
        };

        return_to_base_layer {
            bindings = <&to 0>;
            key-positions = <13 12>;
            layers = <3 4>;
        };

        previous_tab {
            bindings = <&kp LC(LS(TAB))>;
            key-positions = <6 7>;
            layers = <3 4>;
        };

        next_tab {
            bindings = <&kp LC(TAB)>;
            key-positions = <7 8>;
            layers = <3 4>;
        };
    };

    macros {
        macro_previous_tab: macro_previous_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(TAB))>, <&macro_press>;

            label = "MACRO_PREVIOUS_TAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
           &kp Q                 &kp W                 &kp E              &kp R                         &kp T       &kp Y             &kp U                          &kp I                &kp O                 &kp P
           &home_row LEFT_GUI A  &home_row LEFT_ALT S  &home_row LCTRL D  &home_row_shift LEFT_SHIFT F  &kp G       &kp H             &home_row_shift RIGHT_SHIFT J  &home_row LCTRL K    &home_row LEFT_ALT L  &home_row LEFT_GUI SEMICOLON
&lt 5 TAB  &kp Z                 &kp X                 &kp C              &kp V                         &kp B       &kp N             &kp M                          &kp COMMA            &kp DOT               &kp FSLH                      &kp BACKSPACE
                                                       &copy_cut_paste    &mo 1                         &kp LALT    &longtap 2 ENTER  &kp SPACE                      &language_tap_dance
            >;
        };

        num_layer {
            bindings = <
           &kp ESC                   &kp CAPS              &kp PRINTSCREEN    &kp LC(LS(ESC))      &trans                  &trans              &trans                  &mt LEFT_BRACE LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET  &mt DOUBLE_QUOTES SQT
           &mt EXCLAMATION NUMBER_1  &mt AT_SIGN NUMBER_2  &mt HASH NUMBER_3  &mt DOLLAR NUMBER_4  &mt PERCENT NUMBER_5    &mt CARET NUMBER_6  &mt AMPERSAND NUMBER_7  &mt ASTERISK NUMBER_8        &mt LEFT_PARENTHESIS NUMBER_9  &mt RIGHT_PARENTHESIS NUMBER_0
&kp TILDE  &kp F2                    &mt LA(F4) F4         &kp F5             &kp F10              &kp F11                 &mt UNDER MINUS     &mt EQUAL PLUS          &mt LESS_THAN COMMA          &mt GREATER_THAN PERIOD        &mt QUESTION SLASH              &trans
                                                           &trans             &trans               &trans                  &trans              &trans                  &trans
            >;
        };

        nav_layer {
            bindings = <
        &trans                &trans                &trans             &trans                  &trans    &trans          &kp HOME            &kp UP_ARROW    &kp END          &msc SCRL_UP
        &home_row LEFT_GUI A  &home_row LEFT_ALT S  &home_row LCTRL D  &home_row LEFT_SHIFT F  &trans    &page_up_home   &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW  &msc SCRL_DOWN
&trans  &trans                &trans                &trans             &trans                  &trans    &page_down_end  &kp LA(LEFT_ARROW)  &trans          &kp LA(RIGHT)    &trans          &trans
                                                    &trans             &trans                  &trans    &trans          &trans              &trans
            >;
        };

        mouse_layer {
            bindings = <
        &trans                &trans                &trans             &trans                  &trans    &trans          &mkp LCLK           &mmv MOVE_UP    &mkp RCLK            &msc SCRL_UP
        &home_row LEFT_GUI A  &home_row LEFT_ALT S  &home_row LCTRL D  &home_row LEFT_SHIFT F  &trans    &page_up_home   &mmv MOVE_LEFT      &mmv MOVE_DOWN  &mmv MOVE_RIGHT      &msc SCRL_DOWN
&trans  &trans                &trans                &trans             &trans                  &trans    &page_down_end  &kp LA(LEFT_ARROW)  &trans          &kp LA(RIGHT_ARROW)  &trans          &trans
                                                    &trans             &trans                  &trans    &trans          &trans              &trans
            >;
        };

        mouse_layer_duplicate {
            bindings = <
        &trans                &trans                &trans             &trans                  &trans    &trans          &mkp LCLK           &mmv MOVE_UP    &mkp RCLK            &msc SCRL_UP
        &home_row LEFT_GUI A  &home_row LEFT_ALT S  &home_row LCTRL D  &home_row LEFT_SHIFT F  &trans    &page_up_home   &mmv MOVE_LEFT      &mmv MOVE_DOWN  &mmv MOVE_RIGHT      &msc SCRL_DOWN
&trans  &trans                &trans                &trans             &trans                  &trans    &page_down_end  &kp LA(LEFT_ARROW)  &trans          &kp LA(RIGHT_ARROW)  &trans          &trans
                                                    &trans             &trans                  &trans    &trans          &trans              &trans
            >;
        };

        multimedia_bluetooth {
            bindings = <
        &trans  &trans             &trans           &trans            &trans        &trans      &trans        &trans        &trans        &trans
        &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp LA(M)         &trans        &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans
&trans  &trans  &trans             &trans           &trans            &trans        &trans      &trans        &trans        &trans        &trans  &bt BT_CLR_ALL
                                   &kp C_PREV       &kp C_PLAY_PAUSE  &kp C_NEXT    &bt BT_CLR  &trans        &trans
            >;
        };

        extra_layer_2 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        extra_layer_3 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        one_plus_two_is_four {
            if-layers = <2 1>;
            then-layer = <4>;
        };
    };
};
