//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        home_row: home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <130>;
            flavor = "tap-preferred";
        };

        longtap: longtap {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGTAP";
            bindings = <&kp>, <&mo>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
         &kp Q                 &kp W                 &kp E              &kp R                   &kp T       &kp Y             &kp U                    &kp I                     &kp O                 &kp P
         &home_row LEFT_GUI A  &home_row LEFT_ALT S  &home_row LCTRL D  &home_row LEFT_SHIFT F  &kp G       &kp H             &home_row RIGHT_SHIFT J  &home_row LCTRL K         &home_row LEFT_ALT L  &home_row LEFT_GUI SEMICOLON
&kp TAB  &kp Z                 &kp X                 &kp C              &kp V                   &kp B       &kp N             &kp M                    &kp COMMA                 &kp DOT               &kp FSLH                      &kp BACKSPACE
                                                     &mo 3              &mo 1                   &kp LALT    &longtap ENTER 2  &kp SPACE                &mt LANGUAGE_2 RIGHT_ALT
            >;
        };

        nav_num {
            bindings = <
                &mt TILDE ESCAPE  &kp CAPS    &trans  &trans   &trans    &trans     &trans    &kp LBKT  &kp RBKT  &kp BSLH
                &kp N1            &kp N2      &kp N3  &kp N4   &kp N5    &kp N6     &kp N7    &kp N8    &kp N9    &kp N0
&kp LEFT_SHIFT  &kp F2            &kp LA(F4)  &kp F5  &kp F11  &kp F4    &kp MINUS  &kp PLUS  &trans    &trans    &kp APOS  &kp RIGHT_SHIFT
                                              &trans  &trans   &trans    &trans     &trans    &trans
            >;
        };

        sym_func {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans          &kp HOME  &kp UP_ARROW  &kp END    &kp PAGE_UP
        &trans  &trans  &trans  &trans  &trans    &msc SCRL_UP    &kp LEFT  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &mkp MB4  &mkp MB5      &trans     &trans         &trans
                        &trans  &trans  &trans    &trans          &trans    &trans
            >;
        };

        device {
            bindings = <
        &kp C_VOLUME_UP    &trans          &trans            &trans      &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
        &kp K_MUTE         &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans    &trans        &trans        &trans        &trans        &trans
&trans  &kp C_VOLUME_DOWN  &trans          &trans            &trans      &trans    &trans        &trans        &trans        &trans        &trans        &bt BT_CLR
                                           &trans            &trans      &trans    &trans        &trans        &trans
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
