//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        home_row: home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <130>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <130>;
        };

        longtap: longtap {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        language_tap_dance: language_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "LANGUAGE_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&longtap 3 LANG1>, <&kp LANGUAGE_2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Middle-click {
            bindings = <&mkp MCLK>;
            key-positions = <6 8>;
            layers = <3 4>;
        };

        sleep_mode {
            bindings = <&kp C_SLEEP>;
            key-positions = <10 11 12 13>;
            layers = <0>;
        };

        mouse_mode_fixed {
            bindings = <&tog 3>;
            key-positions = <35 37>;
            layers = <0>;
        };

        return_to_base_layer {
            bindings = <&tog 0>;
            key-positions = <37 35>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
         &kp Q                 &kp W                 &kp E              &kp R                   &kp T       &kp Y             &kp U                    &kp I                &kp O                 &kp P
         &home_row LEFT_GUI A  &home_row LEFT_ALT S  &home_row LCTRL D  &home_row LEFT_SHIFT F  &kp G       &kp H             &home_row RIGHT_SHIFT J  &home_row LCTRL K    &home_row LEFT_ALT L  &home_row LEFT_GUI SEMICOLON
&kp TAB  &kp Z                 &kp X                 &kp C              &kp V                   &kp B       &kp N             &kp M                    &kp COMMA            &kp DOT               &kp FSLH                      &kp BACKSPACE
                                                     &mo 3              &mo 1                   &kp LALT    &longtap 2 ENTER  &kp SPACE                &language_tap_dance
            >;
        };

        num_layer {
            bindings = <
                &mt TILDE ESCAPE  &kp CAPS    &trans  &trans   &trans    &trans     &trans    &kp LBKT  &kp RBKT  &kp APOS
                &kp N1            &kp N2      &kp N3  &kp N4   &kp N5    &kp N6     &kp N7    &kp N8    &kp N9    &kp N0
&kp LEFT_SHIFT  &kp F2            &kp LA(F4)  &kp F5  &kp F11  &kp F4    &kp MINUS  &kp PLUS  &trans    &trans    &trans    &kp RIGHT_SHIFT
                                              &trans  &trans   &trans    &trans     &trans    &trans
            >;
        };

        nav_layer {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans         &kp HOME            &kp UP_ARROW    &kp END          &msc SCRL_UP
        &trans  &trans  &trans  &trans  &trans    &kp PAGE_UP    &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW  &msc SCRL_DOWN
&trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_DOWN  &kp LA(LEFT_ARROW)  &trans          &kp LA(RIGHT)    &trans          &trans
                        &trans  &trans  &trans    &trans         &trans              &trans
            >;
        };

        mouse_multimedia {
            bindings = <
        &kp C_VOLUME_UP    &trans          &trans            &trans      &trans        &trans        &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP
        &trans             &trans          &trans            &trans      &trans        &mkp MB4      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN
&trans  &kp C_VOLUME_DOWN  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans        &mkp MB5      &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT  &trans          &trans
                                           &trans            &trans      &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2
            >;
        };

        mouse_multimedia_dupilcate {
            bindings = <
        &kp C_VOLUME_UP    &trans          &trans            &trans      &trans        &trans        &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP
        &trans             &trans          &trans            &trans      &trans        &mkp MB4      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN
&trans  &kp C_VOLUME_DOWN  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans        &mkp MB5      &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT  &trans          &trans
                                           &trans            &trans      &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2
            >;
        };

        extra_layer {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        extra_layer_2 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        extra_layer_3 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        one_plus_two_is_four {
            if-layers = <2 1>;
            then-layer = <4>;
        };
    };
};
